GET /api/v1/move/133/
host: pokeapi.co

HTTP/1.1 200 OK
server: nginx/1.1.19
date: Wed, 16 Dec 2015 23:47:16 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept
x-frame-options: SAMEORIGIN
cache-control: s-maxage=360, max-age=360

{"accuracy": 0, "category": "", "created": "2013-11-03T15:06:09.840530", "description": "Raises the user's Special Defense by two stages.", "id": 133, "modified": "2013-12-24T15:24:30.437114", "name": "Amnesia", "power": 0, "pp": 20, "resource_uri": "/api/v1/move/133/"}