GET /api/v1/sprite/131/
host: pokeapi.co

HTTP/1.1 200 OK
server: nginx/1.1.19
date: Wed, 16 Dec 2015 23:47:14 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept
x-frame-options: SAMEORIGIN
cache-control: s-maxage=360, max-age=360

{"created": "2013-11-16T17:20:40.438234", "id": 131, "image": "/media/img/130.png", "modified": "2013-11-16T17:20:40.438206", "name": "Gyarados_auto", "pokemon": {"name": "gyarados", "resource_uri": "/api/v1/pokemon/130/"}, "resource_uri": "/api/v1/sprite/131/"}