GET /api/v1/move/276/
host: pokeapi.co

HTTP/1.1 200 OK
server: nginx/1.1.19
date: Wed, 16 Dec 2015 23:47:16 GMT
content-type: application/json
transfer-encoding: chunked
connection: close
vary: Accept
x-frame-options: SAMEORIGIN
cache-control: s-maxage=360, max-age=360

{"accuracy": 100, "category": "", "created": "2013-11-03T15:06:10.210470", "description": "Inflicts regular damage, then lowers the user's Attack and Defense by one stage each.", "id": 276, "modified": "2013-12-24T15:24:31.280177", "name": "Superpower", "power": 120, "pp": 5, "resource_uri": "/api/v1/move/276/"}